.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "7"
scsi0.present = "TRUE"
memsize = "256"
ide0:0.present = "TRUE"
ide0:0.fileName = "Windows 98 Fat16.vmdk"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
sound.present = "TRUE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
roamingVM.exitBehavior = "go"
displayName = "Windows 98 Fat16"
guestOS = "win98"
nvram = "Windows 98 Fat16.nvram"
virtualHW.productCompatibility = "hosted"
gui.exitOnCLIHLT = "FALSE"
extendedConfigFile = "Windows 98 Fat16.vmxf"
ethernet0.generatedAddress = "00:0c:29:d7:f3:e2"
tools.syncTime = "FALSE"
uuid.location = "56 4d 0e 36 ac 48 35 66-af 77 6d c7 0a d7 f3 e2"
uuid.bios = "56 4d 0e 36 ac 48 35 66-af 77 6d c7 0a d7 f3 e2"
cleanShutdown = "TRUE"
replay.supported = "FALSE"
replay.filename = ""
ide0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "33"
sound.pciSlotNumber = "34"
vmci0.pciSlotNumber = "36"
vmotion.checkpointFBSize = "16777216"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "457324298"
checkpoint.vmState = ""
usb.present = "TRUE"
ehci.present = "TRUE"
usb.pciSlotNumber = "32"
ehci.pciSlotNumber = "35"
ide0:1.present = "TRUE"
ide0:1.fileName = "Windows 98 Fat16-1.vmdk"
ide0:1.redo = ""
ide1:0.present = "FALSE"
usb:1.present = "FALSE"
floppy0.present = "FALSE"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "E:\Temp\tempCD.iso"
scsi0:0.deviceType = "cdrom-image"
numa.autosize.cookie = "10001"
numa.autosize.vcpu.maxPerVirtualNode = "1"
monitor.phys_bits_used = "40"
softPowerOff = "FALSE"
tools.remindInstall = "TRUE"
